<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="CSS/mainStylesheet.css"/>
    </head>
    <body>
        <div class="wholeDocumentWrapper">
            <div class="topHeaderDiv">
                <div class="topHeaderInnerDiv">
                    <div class="mapDiv">
                        <img class="logo" src="images/mapPin.svg"/>
                        <p class="greyText">Store Location: Lincoln- 344, 
                            Illinois, Chicago, USA
                        </p>
                    </div>
                    <div class="otherStuffDiv">
                        <div class="engDiv">
                            <p class="greyText">Eng</p>
                            <img class="arrow" src="images/arrowDown.svg"/>
                        </div>
                        <div class="UsdDiv">
                            <p class="greyText">USD</p>
                            <img class="arrow" src="images/arrowDown.svg"/>
                        </div>
                        <div class="dividerDiv">
                            <img class="divider" src="images/devider.svg">
                        </div>
                        <div class="signDiv">
                            <p class="greyText">Sign in/Sign up</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="middleHeaderDivWrapper">
                <div class="middleHeaderDiv">
                    <div class="ecobazarLogoDiv">
                        <img class="mainLogo" src="images/ecobazarLogo.svg"/>
                    </div>

                    <div class="searchBarDiv">
                        <div class="searchFrame">
                            <img class="logo" src="images/SearchIcon.svg"/>
                            <p class="greyBiigerText">Search</p>
                        </div>
                        <button class="greenButton" type="button">Search</button>
                    </div>

                    <div class="shoppingCartDiv">
                            <img class="heartLogo" src="images/Heart.svg"/>
                            <img class="diviider" src="images/devider.svg"/>
                        <div class="shoppingCartDivInneer">
                            <img class="shopingCart" src="images/shoppingCart.svg"/>
                            <div class="cartTextsDiv">
                                <p class="greyText">Shopping cart:</p>
                                <p class="blackText">$57.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lastDivWrapper">
                <div class="lastHeaderDiv">
                    <div class="navigation">
                        <div class="navigationDiv">
                            <p class="whitetext">Home</p>
                            <img class="arrow" src="images/arrowDown.svg"/>
                        </div>
                        <div class="navigationDiv">
                            <p class="greyText">Shop</p>
                            <img class="arrow" src="images/arrowDown.svg"/>
                        </div>
                        <div class="navigationDiv">
                            <p class="greyText">Pages</p>
                            <img class="arrow" src="images/arrowDown.svg"/>
                        </div>
                        <div class="navigationDiv">
                            <p class="greyText">Blog</p>
                            <img class="arrow" src="images/arrowDown.svg"/>
                        </div>
                        <div class="navigationDiv">
                            <p class="greyText">About us</p>
                        </div>
                        <div class="navigationDiv">
                            <p class="greyText">Contact us</p>
                        </div>
                    </div>
                    <div class="phoneDiv">
                        <img class="phone" src="images/PhoneCallIcon.svg"/>
                        <p class="whitetext">(219) 555-0114</p>
                    </div>
                </div>
            </div>

            <div class="firstContainerWrapper">
                <div class="firstContainer">
                    <div class="firstRowDiv">
                        <div class="mainImgDiv">
                            <img class="mainImg" src="images/firtsBigImg.svg"/>
                        </div>
                        <div class="twoImgDiv">
                            <div class="firstLittleImgDiv">
                                <p class="summerSaleText">Summer sale</p>
                                <p class="sale">75% OFF</p>
                                <p class="fruitGreyText">Only Fruit & Vegetable</p>
                                <div class="shopNwoDiv">
                                    <a class="greenText" href="https://novatori.ge">Shop now</a>
                                    <img class="greenArrow" src="images/greenArrow.svg"/>
                                </div>
                            </div>
                            <div class="secondLittleImageTextDiv">
                                <p class="littleWhiteText">BEST DEAL</p>
                                <p class="bigWhiteText">Special Products Deal of the Month</p>
                                <div class="shopNwoDiv">
                                    <a class="greenText" href="https://novatori.ge">Shop now</a>
                                    <img class="greenArrow" src="images/greenArrow.svg"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="secondRowDiv">
                        <div class="shippingDiv">
                            <img class="greenLogo" src="images/shippingImg.svg"/>
                            <div class="greenLogoParagDiv">
                                <h3 class="greenLogoHeader">Free Shipping</h3>
                                <p class="greenLogoParag">Free shipping on all your order</p>
                            </div>
                        </div>

                        <div class="supportDiv">
                            <img class="greenLogo" src="images/supportImg.svg"/>
                            <div class="greenLogoParagDiv">
                                <h3 class="greenLogoHeader">Customer Support 24/7</h3>
                                <p class="greenLogoParag">Instant access to Support</p>
                            </div>
                        </div>
                        
                        <div class="paymentDiv">
                            <img class="greenLogo" src="images/paymentImg.svg"/>
                            <div class="greenLogoParagDiv">
                                <h3 class="greenLogoHeader">100% Secure Payment</h3>
                                <p class="greenLogoParag">We ensure your money is save</p>
                            </div>
                        </div>

                        <div class="moneyBackDiv">
                            <img class="greenLogo" src="images/moneyBackImg.svg">
                            <div class="greenLogoParagDiv">
                                <h3 class="greenLogoHeader">Money-Back Guarantee</h3>
                                <p class="greenLogoParag">30 Days Money-Back Guarantee</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="popularCategoriesDiv">
                <h2 class="categories">Popular Categories</h2>
                <div class="categoryCardMainDiv">
                    <div class="categoryCard">
                        <img class="categiruesImg" src="images/freshFruit.svg"/>
                        <p class="categoriesCaptionText">Fresh Fruit</p>
                    </div>

                    <div class="categoryCardSelected">
                        <img class="categiruesImg" src="images/freshVegetables.svg"/>
                        <p class="categoriesCaptionTextGreen">Fresh Vegetables</p>
                    </div>
                    
                    <div class="categoryCard">
                        <img class="categiruesImg" src="images/meatAndFish.svg"/>
                        <p class="categoriesCaptionText">Meat & Fish</p>
                    </div>
                    
                    <div class="categoryCard">
                        <img class="categiruesImg" src="images/snacks.svg"/>
                        <p class="categoriesCaptionText">Snacks</p>
                    </div>
                    
                    <div class="categoryCard">
                        <img class="categiruesImg" src="images/beverages.svg"/>
                        <p class="categoriesCaptionText">Beverages</p>
                    </div>
                    
                    <div class="categoryCard">
                        <img class="categiruesImg" src="images/beautyAndHealth.svg"/>
                        <p class="categoriesCaptionText">Beauty & Health</p>
                    </div>
                    
                    <div class="categoryCard">
                        <img class="categiruesImg" src="images/breadAndBekaery.svg"/>
                        <p class="categoriesCaptionText">Bread & Bakery</p>
                    </div>
                    
                    <div class="categoryCard">
                        <img class="categiruesImg" src="images/bakingNeeds.svg"/>
                        <p class="categoriesCaptionText">Baking Needs</p>
                    </div>
                    
                    <div class="categoryCard">
                        <img class="categiruesImg" src="images/cookingImg.svg"/>
                        <p class="categoriesCaptionText">Cooking</p>
                    </div>
                    
                    <div class="categoryCard">
                        <img class="categiruesImg" src="images/diabedticFood.svg"/>
                        <p class="categoriesCaptionText">Diabetic Food</p>
                    </div>
                    
                    <div class="categoryCard">
                        <img class="categiruesImg" src="images/dishDetergents.svg"/>
                        <p class="categoriesCaptionText">Dish Detergents</p>
                    </div>
                    
                    <div class="categoryCard">
                        <img class="categiruesImg" src="images/oil.svg"/>
                        <p class="categoriesCaptionText">Oil</p>
                    </div>
                </div>
            </div>

            <div class="popularProductsDiv">
                <h2 class="categories">Popular Products</h2>
                <div class="popularProductCardsMainFrame">
                    <div class="productsCardFrame">
                        <img class="productsImg" src="images/greenApple.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCard">Green Apple</p>
                                <p class="blackTextCard">$14.99 <span class="greySpan">$20.99</span></p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/cartImg.svg"/>
                        </div>
                    </div>

                    <div class="productsCardFrame">
                        <img class="productsImg" src="images/orangesd.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCard">Fresh Indian Malta</p>
                                <p class="blackTextCard">$20.00</p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/cartImg.svg"/>
                        </div>
                    </div>

                    <div class="productsCardFrameGreen">
                        <img class="productsImg" src="images/cabbage.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCardGreen">Chinese cabbage</p>
                                <p class="blackTextCard">$12.00</p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/greenCartImg.svg"/>
                        </div>
                    </div>

                    <div class="productsCardFrame">
                        <img class="productsImg" src="images/lettuce.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCard">Green Lettuce</p>
                                <p class="blackTextCard">$9.00</p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/cartImg.svg"/>
                        </div>
                    </div>

                    <div class="productsCardFrame">
                        <img class="productsImg" src="images/eggplant.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCard">Eggplant</p>
                                <p class="blackTextCard">$34.00</p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/cartImg.svg"/>
                        </div>
                    </div>

                    <div class="productsCardFrame">
                        <img class="productsImg" src="images/potatoes.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCard">Big Potatoes</p>
                                <p class="blackTextCard">$20.00</p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/cartImg.svg"/>
                        </div>
                    </div>

                    <div class="productsCardFrame">
                        <img class="productsImg" src="images/corn.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCard">Corn</p>
                                <p class="blackTextCard">$20.00</p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/cartImg.svg"/>
                        </div>
                    </div>

                    <div class="productsCardFrame">
                        <img class="productsImg" src="images/cauliflower.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCard">Fresh Cauliflower</p>
                                <p class="blackTextCard">$12.00</p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/cartImg.svg"/>
                        </div>
                    </div>

                    <div class="productsCardFrame">
                        <img class="productsImg" src="images/capsicum.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCard">Green Capsicum</p>
                                <p class="blackTextCard">$9.00 <span class="greySpan">$20.99</span></p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/cartImg.svg"/>
                        </div>
                    </div>

                    <div class="productsCardFrame">
                        <img class="productsImg" src="images/chili.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCard">Green Chili</p>
                                <p class="blackTextCard">$34.00</p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/cartImg.svg"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dealsDiv">
                <div class="firstDealsDiv">
                    <p class="whiteDealsTetx">BEST DEALS</p>
                    <p class="dealsName">Sale of the Month</p>
                    <div class="delasTimeDiv">
                        <p class="whiteTimeText">00</p>
                        <p class="twoDots">:</p>
                        <p class="whiteTimeText">02</p>
                        <p class="twoDots">:</p>
                        <p class="whiteTimeText">18</p>
                        <p class="twoDots">:</p>
                        <p class="whiteTimeText">46</p>
                    </div>
                    <div class="timeDiv">
                        <p class="timeNames">DAYS</p>
                        <p class="timeNames">HOURS</p>
                        <p class="timeNames">MINS</p>
                        <p class="timeNames">SECS</p>
                    </div>
                    <button class="shopNowWhiteButton">
                        <a href="https://novatoro.ge" class="shopNowGreenText">Shop Now</a>
                        <img class="arroww" src="images/greenRightArrow.svg">
                    </button>
                </div>

                <div class="secondDealsDiv">
                    <p class="whiteDealsTetx">85% Fat Free</p>
                    <p class="dealsName">Low-Fat Meat</p>
                    <p class="middleWhiteText">Started at <span class="orangeSpan">$79.99</span></p>
                    <button class="shopNowWhiteButton">
                        <a href="https://novatoro.ge" class="shopNowGreenText">Shop Now</a>
                        <img class="arroww" src="images/greenRightArrow.svg">
                    </button>
                </div>

                <div class="thirdDealsDiv">
                    <p class="delasMInBlackText">SUMMER SALE</p>
                    <p class="dealsMainText">100% Fresh Fruit</p>
                    <div class="middleTextDIv">
                        <p class="midleText">Up to</p>
                        <div class="blackFrame">
                            <p class="yellowText">64% OFF</p>
                        </div>
                    </div>
                    <button class="shopNowWhiteButton">
                        <a href="https://novatoro.ge" class="shopNowGreenText">Shop Now</a>
                        <img class="arroww" src="images/greenRightArrow.svg">
                    </button>
                </div>
            </div>
        </div>

        <div class="hotDeaslDiv">
            <div class="hotDeaslDiv">
                <div class="hotDealsFram">
                    <p class="hotDeaslHeader">Hot Deals</p>
                    <div class="viewAllFrame">
                        <a href="https://novatori.ge" class="greentextt">View All</a>
                        <img class="miniArrow" src="images/greenRightArrow.svg"/>
                    </div>
                </div>
                <div class="hotDealCardsMainWrapper">
                    <div class="leftSide">
                        <div class="applesBigDiv">
                            <img class="bigApplesImg" src="images/applesImg.svg"/>
                            <div class="appleCardDetails">
                                <img class="heartIcon" src="images/heartIcon.svg"/>
                                <button class="addToCartButton">
                                    <a href="https://novatori.ge" class="whitetext">Add to cart</a>
                                    <img class="iconn" src="images/cartIcon.svg"/>
                                </button>
                                <img class="viewIcon" src="images/quickViewIcon.svg"/>
                            </div>
                            <div class="appleDivTextsDiv">
                                <p class="greyTextCardGreenSecond">Chinese cabbage</p>
                                <p class="blackTextCardSecond">$12.00 <span class="greySpanSecond">$24.00</span></p>
                                <div class="starsDiv">
                                    <img class="stars" src="images/yellowStarImg.svg"/>
                                    <img class="stars" src="images/yellowStarImg.svg"/>
                                    <img class="stars" src="images/yellowStarImg.svg"/>
                                    <img class="stars" src="images/yellowStarImg.svg"/>
                                    <img class="stars" src="images/yellowStarImg.svg"/>
                                    <p class="littlewGreyText">(524 Feedback)</p>
                                </div>
                            </div>
                            <p class="greyTextT">Hurry up! Offer ends In:</p>
                            <div class="delasTimeDiv">
                                <p class="blackTimeText">01</p>
                                <p class="twoDotss">:</p>
                                <p class="blackTimeText">23</p>
                                <p class="twoDotss">:</p>
                                <p class="blackTimeText">34</p>
                                <p class="twoDotss">:</p>
                                <p class="blackTimeText">57</p>
                            </div>
                            <div class="timeDiv">
                                <p class="timeNamess">DAYS</p>
                                <p class="timeNamess">HOURS</p>
                                <p class="timeNamess">MINS</p>
                                <p class="timeNamess">SECS</p>
                            </div>
                        </div>

                        <div class="productsCardFrame">
                            <img class="productsImg" src="images/potatoes.svg"/>
                            <div class="cardTextsDiv">
                                <div class="textsDiv">
                                    <p class="greyTextCard">Big Potatoes</p>
                                    <p class="blackTextCard">$12.00</p>
                                    <div class="starsDiv">
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/greyStarImg.svg"/>
                                    </div>
                                </div>
                                <img class="cardImage" src="images/cartImg.svg"/>
                            </div>
                        </div>

                        <div class="productsCardFrame">
                            <img class="productsImg" src="images/corn.svg"/>
                            <div class="cardTextsDiv">
                                <div class="textsDiv">
                                    <p class="greyTextCard">Corn</p>
                                    <p class="blackTextCard">$12.00</p>
                                    <div class="starsDiv">
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/greyStarImg.svg"/>
                                    </div>
                                </div>
                                <img class="cardImage" src="images/cartImg.svg"/>
                            </div>
                        </div>
                    </div>

                    <div class="rightSide">

                        <div class="productsCardFrame">
                            <img class="productsImg" src="images/cabbage.svg"/>
                            <div class="cardTextsDiv">
                                <div class="textsDiv">
                                    <p class="greyTextCard">Chinese cabbage</p>
                                    <p class="blackTextCard">$12.00</p>
                                    <div class="starsDiv">
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/greyStarImg.svg"/>
                                    </div>
                                </div>
                                <img class="cardImage" src="images/cartImg.svg"/>
                            </div>
                        </div>

                        <div class="productsCardFrame">
                            <img class="productsImg" src="images/lettuce.svg"/>
                            <div class="cardTextsDiv">
                                <div class="textsDiv">
                                    <p class="greyTextCard">Green Lettuce</p>
                                    <p class="blackTextCard">$9.00</p>
                                    <div class="starsDiv">
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/greyStarImg.svg"/>
                                    </div>
                                </div>
                                <img class="cardImage" src="images/cartImg.svg"/>
                            </div>
                        </div>

                        <div class="productsCardFrame">
                            <img class="productsImg" src="images/eggplant.svg"/>
                            <div class="cardTextsDiv">
                                <div class="textsDiv">
                                    <p class="greyTextCard">Eggplant</p>
                                    <p class="blackTextCard">$34.00</p>
                                    <div class="starsDiv">
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/greyStarImg.svg"/>
                                    </div>
                                </div>
                                <img class="cardImage" src="images/cartImg.svg"/>
                            </div>
                        </div>

                        <div class="productsCardFrame">
                            <img class="productsImg" src="images/cauliflower.svg"/>
                            <div class="cardTextsDiv">
                                <div class="textsDiv">
                                    <p class="greyTextCard">Fresh Cauliflower</p>
                                    <p class="blackTextCard">$12.00</p>
                                    <div class="starsDiv">
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/greyStarImg.svg"/>
                                    </div>
                                </div>
                                <img class="cardImage" src="images/cartImg.svg"/>
                            </div>
                        </div>

                        <div class="productsCardFrame">
                            <img class="productsImg" src="images/capsicum.svg"/>
                            <div class="cardTextsDiv">
                                <div class="textsDiv">
                                    <p class="greyTextCard">Green Capsicum</p>
                                    <p class="blackTextCard">$12.00</p>
                                    <div class="starsDiv">
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/greyStarImg.svg"/>
                                    </div>
                                </div>
                                <img class="cardImage" src="images/cartImg.svg"/>
                            </div>
                        </div>

                        <div class="productsCardFrame">
                            <img class="productsImg" src="images/chili.svg"/>
                            <div class="cardTextsDiv">
                                <div class="textsDiv">
                                    <p class="greyTextCard">Green Chili</p>
                                    <p class="blackTextCard">$24.00</p>
                                    <div class="starsDiv">
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/greyStarImg.svg"/>
                                    </div>
                                </div>
                                <img class="cardImage" src="images/cartImg.svg"/>
                            </div>
                        </div>

                        <div class="productsCardFrame">
                            <img class="productsImg" src="images/redChilli.svg"/>
                            <div class="cardTextsDiv">
                                <div class="textsDiv">
                                    <p class="greyTextCard">Red Chili</p>
                                    <p class="blackTextCard">$12.00</p>
                                    <div class="starsDiv">
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/greyStarImg.svg"/>
                                    </div>
                                </div>
                                <img class="cardImage" src="images/cartImg.svg"/>
                            </div>
                        </div>

                        <div class="productsCardFrame">
                            <img class="productsImg" src="images/tomatoes.svg"/>
                            <div class="cardTextsDiv">
                                <div class="textsDiv">
                                    <p class="greyTextCard">Red Tomatoes</p>
                                    <p class="blackTextCard">$9.00</p>
                                    <div class="starsDiv">
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/greyStarImg.svg"/>
                                    </div>
                                </div>
                                <img class="cardImage" src="images/cartImg.svg"/>
                            </div>
                        </div>

                        <div class="productsCardFrame">
                            <img class="productsImg" src="images/mango.svg"/>
                            <div class="cardTextsDiv">
                                <div class="textsDiv">
                                    <p class="greyTextCard">Surjapur Mango</p>
                                    <p class="blackTextCard">$34.00</p>
                                    <div class="starsDiv">
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/yellowStarImg.svg"/>
                                        <img class="star" src="images/greyStarImg.svg"/>
                                    </div>
                                </div>
                                <img class="cardImage" src="images/cartImg.svg"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="secondPageMainWrapper">
            <div class="secondPageMainDiv">
                <img class="banner" src="images/summerSaleBanner.svg"/>

                <div class="hotDealsFram">
                    <p class="hotDeaslHeader">Featured Products</p>
                    <div class="viewAllFrame">
                        <a href="https://novatori.ge" class="greentextt">View All</a>
                        <img class="miniArrow" src="images/greenRightArrow.svg"/>
                    </div>
                </div>

                <div class="feaaturedProductsDiv">
                    <div class="productsCardFrame">
                        <img class="productsImg" src="images/greenApple.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCard">Green Apple</p>
                                <p class="blackTextCard">$14.99 <span class="greySpan">$20.99</span></p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/cartImg.svg"/>
                        </div>
                    </div>

                    <div class="productsCardFrame">
                        <img class="productsImg" src="images/orangesd.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCard">Fresh Indian Malta</p>
                                <p class="blackTextCard">$20.00</p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/cartImg.svg"/>
                        </div>
                    </div>

                    <div class="productsCardFrameGreen">
                        <img class="productsImg" src="images/cabbage.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCardGreen">Chinese cabbage</p>
                                <p class="blackTextCard">$12.00</p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/greenCartImg.svg"/>
                        </div>
                    </div>

                    <div class="productsCardFrame">
                        <img class="productsImg" src="images/lettuce.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCard">Green Lettuce</p>
                                <p class="blackTextCard">$9.00</p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/cartImg.svg"/>
                        </div>
                    </div>

                    <div class="productsCardFrame">
                        <img class="productsImg" src="images/eggplant.svg"/>
                        <div class="cardTextsDiv">
                            <div class="textsDiv">
                                <p class="greyTextCard">Eggplant</p>
                                <p class="blackTextCard">$34.00</p>
                                <div class="starsDiv">
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/yellowStarImg.svg"/>
                                    <img class="star" src="images/greyStarImg.svg"/>
                                </div>
                            </div>
                            <img class="cardImage" src="images/cartImg.svg"/>
                        </div>
                    </div>
                </div>

                <div class="latestNewsDiv">
                    <p class="hotDeaslHeader">Latest News</p>
                    <div class="newsDiv">
                        <div class="newsDivs">
                            <img class="newsImg" src="images/newsFirstImg.svg"/>
                            <div class="textsDivsWrapper">
                                <div class="newsTextsDiv">
                                    <div class="newsIconsRowDiv">
                                        <div class="icons">
                                            <img class="iconsNews" src="images/foodTag.svg"/>
                                            <p class="newsIconsTexts">Food</p>
                                        </div>
                                        <div class="icons">
                                            <img class="iconsNews" src="images/userIcon.svg"/>
                                            <p class="newsIconsTexts"><span class="by">By</span> Admin</p>
                                        </div>
                                        <div class="icons">
                                            <img class="iconsNews" src="images/commentsIcon.svg"/>
                                            <p class="by">65 Comments</p>
                                        </div>
                                    </div>

                                    <p class="greenNewsText">Curabitur porttitor orci eget neque accumsan venenatis. Nunc fermentum.
                                    </p>
                                </div>
                                <div class="readMoreDiv">
                                    <a class="greenTexttt" href="https://novatori.ge">Read More</a>
                                    <img class="newsArrow" src="images/greenRightArrow.svg"/>
                                </div>
                            </div>
                        </div>

                        <div class="newsDivs">
                            <img class="newsImg" src="images/newsSecondImg.svg"/>
                            <div class="textsDivsWrapper">
                                <div class="newsTextsDiv">
                                    <div class="newsIconsRowDiv">
                                        <div class="icons">
                                            <img class="iconsNews" src="images/foodTag.svg"/>
                                            <p class="newsIconsTexts">Food</p>
                                        </div>
                                        <div class="icons">
                                            <img class="iconsNews" src="images/userIcon.svg"/>
                                            <p class="newsIconsTexts"><span class="by">By</span> Admin</p>
                                        </div>
                                        <div class="icons">
                                            <img class="iconsNews" src="images/commentsIcon.svg"/>
                                            <p class="by">65 Comments</p>
                                        </div>
                                    </div>

                                    <p class="blackNewsText">Eget lobortis lorem lacinia. Vivamus pharetra semper
                                    </p>
                                </div>
                                <div class="readMoreDiv">
                                    <a class="greenTexttt" href="https://novatori.ge">Read More</a>
                                    <img class="newsArrow" src="images/greenRightArrow.svg"/>
                                </div>
                            </div>
                        </div>

                        <div class="newsDivs">
                            <img class="newsImg" src="images/newsThirdImg.svg"/>
                            <div class="textsDivsWrapper">
                                <div class="newsTextsDiv">
                                    <div class="newsIconsRowDiv">
                                        <div class="icons">
                                            <img class="iconsNews" src="images/foodTag.svg"/>
                                            <p class="newsIconsTexts">Food</p>
                                        </div>
                                        <div class="icons">
                                            <img class="iconsNews" src="images/userIcon.svg"/>
                                            <p class="newsIconsTexts"><span class="by">By</span> Admin</p>
                                        </div>
                                        <div class="icons">
                                            <img class="iconsNews" src="images/commentsIcon.svg"/>
                                            <p class="by">65 Comments</p>
                                        </div>
                                    </div>

                                    <p class="blackNewsText">Maecenas blandit risus elementum mauris malesuada.
                                    </p>
                                </div>
                                <div class="readMoreDiv">
                                    <a class="greenTexttt" href="https://novatori.ge">Read More</a>
                                    <img class="newsArrow" src="images/greenRightArrow.svg"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonialsMainWrapper">
            <div class="testimonialsMainDiv">
                <div class="testimonialHEeaderDiv"></div>

                <div class="testimonialsDiv">
                    <div class="testimonialDivs"></div>
                </div>
            </div>
        </div>
    </body>
</html>